<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="" rel="icon">
    <title>Forest-Pictures | Home</title>
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="./assets/css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="./assets/css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="./assets/css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css">
</head>

<body>
    <!-- ==========Header-Open========== -->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/1x/logo.webp" alt="img">
                        </a>
                    </div>
                    <div class="link d-flex justify-content-center">
                        <div class="d-flex justify-content-center nav-item-link">
                            <a href="./index.html" class="header_links active">Home</a>
                            <a href="./assets/pages/about-us.html" class="header_links">About Us</a>
                            <a href="./assets/pages/movies.html" class="header_links">Movies</a>
                            <a href="./assets/pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                    <div class="auth-screen d-flex justify-content-end">
                        <a href="./assets/pages/sign-in.html" class="header_links"><button>Sign In</button></a>
                        <a href="./assets/pages/sign-up.html" class="header_links"><button>Sign Up</button></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="">
                    <img src="./assets/images/1x/logo.webp" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="./index.html">
                        <img src="./assets/images/1x/logo.webp" alt="img">
                    </a></div>
                <div class="item"><a href="./index.html" class="header_links active1">Home</a></div>
                <div class="item"><a href="./assets/pages/about-us.html" class="header_links">About Us</a></div>
                <div class="item"><a href="./assets/pages/movies.html" class="header_links">Movies</a></div>
                <div class="item"><a href="./assets/pages/contact-us.html" class="header_links">Contact Us</a></div>
                <div class="item"><a href="./assets/pages/sign-in.html" class="header_links"><button
                            class="csmt-btn">Sign In</button></a></div>
                <div class="item"><a href="./assets/pages/sign-up.html" class="header_links"><button
                            class="csmt-btn">Sign Up</button></a></div>
            </div>
        </div>
    </header>
    
    <!-- ==========Header-Closed======== -->
    <!-- ==========Banner Open   ======== -->
    <section class="home-banner">
        <div class="banner ">
            <div class="d-flex justify-content-center align-items-center flex-column z-index">
                <h1 class="wow animated lightSpeedIn" data-wow-duration="1s" data-wow-delay="0.5s">THE DARKEST <span>
                        NIGHTPLACE</span></h1>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"><span>1hr 37min .
                            2017 . </span></div>
                    <div class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"><a
                            href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                </div>
                <p class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
                <div class="d-flex justify-content-between align-items-center wow animated bounceIn"
                    data-wow-duration="1s" data-wow-delay="0.5s">
                    <div><a href="./assets/pages/add-billing-address-buy.html"><button>BUY NOW</button></a></div>
                    <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT NOW</button></a></div>
                    <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Closed ======== -->
    <!-- ========= Our Section Open ======== -->
    <section class="our-section mb-5">
        <div class="container">
            <h2 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">OUR <span>MOVIES</span>
            </h2>
            <p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore </p>
            <div class="row mt-5">
                <div class="col-lg-4 col-sm-12 col-md-6  item1 text-center">
                    <div class="movie wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="movieImg">
                            <img src="./assets/images/1x/movie1.webp" alt="">
                        </div>
                        <div class="cover">
                            <div><a href="./assets/pages/best-selling-product.html"></a></div>
                            <h6>LOREM IPSUM DOLOR</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <div><span>1hr 37min . 2017 . </span></div>
                                <div><a href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div><a href="javascript:void()"><i class="fa-regular fa-heart"></i></a></div>
                                <div><a href="javascript:void()"><i class="fa-solid fa-plus"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6  item1 text-center">
                    <div class="movie wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="movieImg">
                            <img src="./assets/images/1x/movie2.webp" alt="">
                        </div>
                        <div class="cover">
                            <div><a href="./assets/pages/best-selling-product.html"></a></div>
                            <h6>LOREM IPSUM DOLOR</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <div><span>1hr 37min . 2017 . </span></div>
                                <div><a href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div><a href="javascript:void()"><i class="fa-regular fa-heart"></i></a></div>
                                <div><a href="javascript:void()"><i class="fa-solid fa-plus"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6  item1 text-center">
                    <div class="movie wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="movieImg">
                            <img src="./assets/images/1x/movie3.webp" alt="">
                        </div>
                        <div class="cover">
                            <div><a href="./assets/pages/best-selling-product.html"></a></div>
                            <h6>LOREM IPSUM DOLOR</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </p>
                            <div class="d-flex justify-content-center align-items-center">
                                <div><span>1hr 37min . 2017 . </span></div>
                                <div><a href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                            </div>
                            <div class="d-flex justify-content-center">
                                <div><a href="javascript:void()"><i class="fa-regular fa-heart"></i></a></div>
                                <div><a href="javascript:void()"><i class="fa-solid fa-plus"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========= Our Section Closed ======== -->
    <!-- ========slider secttion open======== -->
    <section id="porque-sec" class="skull">
        <div class="line"></div>
        <div class="container">
            <div uk-slider="velocity:1.3; easing: cubic-bezier(.4,0,.2,1)">
                <div class="uk-position-relative ">
                    <div class="uk-slider-container uk-light">
                        <ul class="uk-slider-items uk-child-width-1-1">
                            <li>
                                <div>
                                    <h2 class="wow animated flipInX" data-wow-duration="1s" data-wow-delay="0.5s">Skull
                                        of <br> <span>Myths</span></h2>
                                </div>
                                <div class="d-flex justify-content-start span align-items-center">
                                    <div class="wow animated flipInX" data-wow-duration="1s" data-wow-delay="0.5s">
                                        <span>1hr 37min . 2017 . </span></div>
                                    <div class="wow animated flipInX" data-wow-duration="1s" data-wow-delay="0.5s"><a
                                            href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                                </div>
                                <div>
                                    <p class="wow animated flipInX" data-wow-duration="1s" data-wow-delay="0.5s">Lorem
                                        ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
                                        nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat </p>
                                </div>
                                <div class="d-flex justify-content-start align-items-center btns wow animated flipInX"
                                    data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div><a href=" ./assets/pages/add-billing-address-buy.html"><button>BUY
                                        NOW</button></a></div>
                                <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT
                                            NOW</button></a></div>
                                <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                    </div>
                    </li>
                    <li>
                        <div>
                            <h2 class="">Skull of <br> <span>Myths</span></h2>
                        </div>
                        <div class="d-flex justify-content-start span align-items-center">
                            <div class=""><span>1hr 37min . 2017 . </span></div>
                            <div class=""><a href=""><button>HORROR</button></a></div>
                        </div>
                        <div>
                            <p class="">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
                                nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center btns">
                            <div><a href="./assets/pages/add-billing-address-buy.html"><button>BUY
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT
                                        NOW</button></a></div>
                                        <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2 class="">Skull of <br> <span>Myths</span></h2>
                        </div>
                        <div class="d-flex justify-content-start span align-items-center">
                            <div class=""><span>1hr 37min . 2017 . </span></div>
                            <div class="./assets/pages/movies.html"><a href=""><button>HORROR</button></a></div>
                        </div>
                        <div>
                            <p class="">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
                                nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center btns">
                            <div><a href="./assets/pages/add-billing-address-buy.html"><button>BUY
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2 class="">Skull of <br> <span>Myths</span></h2>
                        </div>
                        <div class="d-flex justify-content-start span align-items-center">
                            <div class=""><span>1hr 37min . 2017 . </span></div>
                            <div class=""><a href=""><button>HORROR</button></a></div>
                        </div>
                        <div>
                            <p class="">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
                                nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center btns">
                            <div><a href="./assets/pages/add-billing-address-buy.html"><button>BUY
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2 class="">Skull of <br> <span>Myths</span></h2>
                        </div>
                        <div class="d-flex justify-content-start span align-items-center">
                            <div class=""><span>1hr 37min . 2017 . </span></div>
                            <div class=""><a href="./assets/pages/movies.html"><button>HORROR</button></a></div>
                        </div>
                        <div>
                            <p class="">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
                                nibh euismod<br> tincidunt ut laoreet dolore magna aliquam erat </p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center btns">
                            <div><a href="./assets/pages/add-billing-address-buy.html"><button>BUY
                                        NOW</button></a></div>
                            <div><a href="./assets/pages/add-billing-address-rent.html"><button>RENT
                                        NOW</button></a></div>
                                        <div><a href="./assets/pages/donate.html"><button>DONATE</button></a></div>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top">
                <li></li>
            </ul>
        </div>
        </div>
    </section>
    <!-- ========slider secttion closed======== -->
    <!-- ========contact us section open======== -->
    <section class="contact-us">
        <h2 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">CONTACT <span>US</span></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form action="" class="form">
                        <h2 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">get in<span>
                                touch</span></h2>
                        <div class="mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="name" placeholder="Name">
                        </div>
                        <div class="mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="mb-3 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <input type="number" placeholder="Phone">
                        </div>
                        <div class="mb-3 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <textarea name="message" id="" cols="85" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="csmt-btn mb-5 wow animated bounceIn" data-wow-duration="1s"
                            data-wow-delay="0.5s">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-img wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="contact-img-div">
                            <img src="./assets/images/1x/contactus.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========contact us section closed======== -->
    <!-- ========footer section open======== -->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-4 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="./index.html">
                                <img src="./assets/images/1x/logo.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>SUBSCRIBE OUR
                            <br><span>NEWSLETTER</span>
                        </h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="mt-3 center1">
                            <button type="submit" class="btn ">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center d-flex justify-content-center">
                    <ul class="p-0 nav-item-link">
                        <p>Pages</p>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./assets/pages/about-us.html">About Us</a></li>
                        <li><a href="./assets/pages/movies.html">Movies</a></li>
                        <li><a href="./assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 footerCont center">
                    <p>follow</p>
                    <div class="d-flex footer-icon textCenter center1">
                        <div class="footerIcondiv d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv1 d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>CONTACT US</p>
                    <div class="">
                        <div class="d-flex align-items-center center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-phone p"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="tel:4703884601">732-735-4982</a></div>
                        </div>
                        <div class="d-flex align-items-center center1 mt-2">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-envelope"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="mailto:webapparel@gmail.com">frostpics2@gmail.com</a></div>
                        </div>
                        <div class="d-flex align-items-center mt-2 center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="https://goo.gl/maps/DKt5kZgULkunrP5MA">81A Brandywyne East<br>
                                    Brielle NJ 08730 - USA</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <a href=""> Copyright@byConceptionmasters2023</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========footer section closed======== -->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="./assets/js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
</body>

</html>