<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="" rel="icon">
    <title>Forest-Pictures | Movies</title>
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="../css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="../css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <!-- ==========Header-Open========== -->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../../index.html">
                            <img src="../images/1x/logo.webp" alt="img">
                        </a>
                    </div>
                    <div class="link d-flex justify-content-center">
                        <div class="d-flex justify-content-center nav-item-link">
                            <a href="../../index.html" class="header_links">Home</a>
                            <a href="../../assets/pages/about-us.html" class="header_links">About Us</a>
                            <a href="../../assets/pages/movies.html" class="header_links active">Movies</a>
                            <a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                    <div class="auth-screen d-flex justify-content-end">
                        <a href="../../assets/pages/sign-in.html" class="header_links"><button>Sign In</button></a>
                        <a href="../../assets/pages/sign-up.html" class="header_links"><button>Sign Up</button></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/logo.webp" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="../../index.html">
                        <img src="../images/1x/logo.webp" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../../assets/pages/about-us.html" class="header_links">About Us</a>
                </div>
                <div class="item"><a href="../../assets/pages/movies.html" class="header_links active1">Movies</a></div>
                <div class="item"><a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a></div>
                <div class="item"><a href="../../assets/pages/sign-in.html" class="header_links"><button
                            class="csmt-btn">Sign In</button></a></div>
                <div class="item"><a href="../../assets/pages/sign-up.html" class="header_links"><button
                            class="csmt-btn">Sign Up</button></a></div>
            </div>
        </div>
    </header>
    <!-- ==========Header-Closed======== -->
    <!-- ==========Banner Open   ======== -->
    <section class="contact-banner">
        <div class="banner-cnt movies">
            <div class="d-flex justify-content-center align-items-center flex-column z-index wow animated bounceIn" data-wow-delay="0.10s">
                <h1 class="">Our <span> Movies</span></h1>
            </div>
        </div>
    </section>
    <!-- ==========Banner Closed ======== -->
    <!-- ==========Movies Details Open ======== -->
    <section>
        <div class="product-details py-3">
            <div class="container">
                <div class="card">
                    <div class="form">
                        <div class="left-side">
                            <div class="images wow animated fadeInLeft" data-wow-delay="0.10s">
                                <div class="imgPRoduct">
                                    <img id="image-preview" class="image-preview image-preview-js thumbnail-image"
                                        src="../../assets/images/1x/movie2.webp" />
                                </div>
                            </div>
                            <div class="img_girl_left py-3">
                               <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="main-div item3 wow animated fadeInLeft" data-wow-delay="0.10s">
                                                <div class="img-div">
                                                    <div class="img-div-img">
                                                        <img src="../../assets/images/1x/detailsimg1.webp" alt="">
                                                        <a href="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        id="video1" class="popup-btn"
                                                        data-video="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        data-bs-toggle="modal" data-bs-target="#videoModal1">
                                                        <div class="video-box">
                                                            <video id="background-video"
                                                                class="position-relative myvideos" loop="" muted="">
                                                                <source src="" type="video/mp4">
                                                            </video>
                                                        </div>
                                                    
                                                    </div>
                                                </div>                                           
                                                <div class="cover1">
                                                    <div class="play-font">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="main-div item3 wow animated fadeInRight" data-wow-delay="0.10s">
                                                <div class="img-div">
                                                    <div class="img-div-img">
                                                        <img src="../../assets/images/1x/detailsimg2.webp" alt="">
                                                        <a href="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        id="video1" class="popup-btn"
                                                        data-video="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        data-bs-toggle="modal" data-bs-target="#videoModal1">
                                                        <div class="video-box">
                                                            <video id="background-video"
                                                                class="position-relative myvideos" loop="" muted="">
                                                                <source src="" type="video/mp4">
                                                            </video>
                                                        </div>
                                                    
                                                    </div>
                                                </div>                                           
                                                <div class="cover1">
                                                    <div class="play-font">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="main-div item3 wow animated fadeInLeft" data-wow-delay="0.10s">
                                                <div class="img-div">
                                                    <div class="img-div-img">
                                                        <img src="../../assets/images/1x/detailsimg3.webp" alt="">
                                                        <a href="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        id="video1" class="popup-btn"
                                                        data-video="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        data-bs-toggle="modal" data-bs-target="#videoModal1">
                                                        <div class="video-box">
                                                            <video id="background-video"
                                                                class="position-relative myvideos" loop="" muted="">
                                                                <source src="" type="video/mp4">
                                                            </video>
                                                        </div>
                                                    
                                                    </div>
                                                </div>                                           
                                                <div class="cover1">
                                                    <div class="play-font">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="main-div item3 wow animated fadeInRight" data-wow-delay="0.10s">
                                                <div class="img-div">
                                                    <div class="img-div-img">
                                                        <img src="../../assets/images/1x/detailsimg3_1.webp" alt="">
                                                        <a href="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        id="video1" class="popup-btn"
                                                        data-video="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4"
                                                        data-bs-toggle="modal" data-bs-target="#videoModal1">
                                                        <div class="video-box">
                                                            <video id="background-video"
                                                                class="position-relative myvideos" loop="" muted="">
                                                                <source src="" type="video/mp4">
                                                            </video>
                                                        </div>
                                                    
                                                    </div>
                                                </div>                                           
                                                <div class="cover1">
                                                    <div class="play-font">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="right-side">
                            <h4>LOREM IPSUM DOLOR</h4>
                            <div class="d-flex align-items-center rating-div wow animated fadeInRight" data-wow-delay="0.10s">
                                <div>
                                    <form class="rating">
                                        <label>
                                            <input type="radio" name="stars" value="1">
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="2">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="3">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="4">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="5">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                    </form>
                                </div>
                                <div><span class="span">1hr 37min * 2017</span></div>
                            </div>
                            <div class="d-flex align-items-center mt-2 wow animated bounceIn" data-wow-delay="0.10s">
                                <div>
                                    <h5>On Rent</h5>
                                </div>
                                <div>
                                    <h6>On Rent</h6>
                                </div>
                            </div>
                            <div class="container-fluid rentplusbuy-div wow animated bounceIn" data-wow-delay="0.10s">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-2  col-sm-12 p-0">
                                        <span class="spans">$5.32</span>
                                    </div>
                                    <div class="col-lg-1 col-sm-12 p-0">
                                        <span class="span-cross">$7.32</span>
                                    </div>
                                    <div class="col-lg-2 col-sm-12 p-0">
                                        <span class="spans ml">$20.55</span>
                                    </div>
                                    <div class="col-lg-1 col-sm-12 p-0">
                                        <span class="span-cross">$7.32</span>
                                    </div>
                                </div>
                            </div>
                            <div class="designer wow animated bounceIn" data-wow-delay="0.10s">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                    minim veniam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                    wisi enim ad minim veniam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                    volutpat. Ut wisi enim ad minim veniam.Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                </p>
                            </div>
                            <div class="d-flex cart-div-det mb-3 wow animated bounceIn" data-wow-delay="0.10s">
                                <div><a href=""><i class="fa-solid fa-cart-shopping"></i></a></div>
                                <h5>Available to rent or buy</h5>
                            </div>
                            <div class="d-flex wow animated bounceIn" data-wow-delay="0.10s">
                                <div>
                                    <a href="../../assets/pages/add-billing-address-rent.html"><button
                                            class="btn-rent">RENT OUT</button></a>
                                </div>
                                <div>
                                    <a href="../../assets/pages/add-billing-address-buy.html"><button
                                            class="btn-buy">BUY NOW</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Movies Details Closed ======== -->
    <!-- ========footer section open======== -->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-4 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../../index.html">
                                <img src="../images/1x/logo.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>SUBSCRIBE OUR
                            <br><span>NEWSLETTER</span>
                        </h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="mt-3 center1">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center d-flex justify-content-center">
                    <ul class="p-0 nav-item-link">
                        <p>Pages</p>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../assets/pages/about-us.html">About Us</a></li>
                        <li><a href="../../assets/pages/movies.html" class="active">Movies</a></li>
                        <li><a href="../../assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 footerCont center">
                    <p>follow</p>
                    <div class="d-flex footer-icon textCenter center1">
                        <div class="footerIcondiv d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv1 d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>CONTACT US</p>
                    <div class="">
                        <div class="d-flex align-items-center center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-phone p"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="tel:4703884601">732-735-4982</a></div>
                        </div>
                        <div class="d-flex align-items-center mt-2 center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-envelope"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="mailto:webapparel@gmail.com">frostpics2@gmail.com</a></div>
                        </div>
                        <div class="d-flex align-items-center mt-2 center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="https://goo.gl/maps/DKt5kZgULkunrP5MA">81A Brandywyne East<br>
                                    Brielle NJ 08730 - USA</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <a href=""> Copyright@byConceptionmasters2023</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- modal -->
    <section class="video-inner-modal-section">

        <div class="modal fade" id="videoModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered modal-lg">

                <div class="modal-content">

                    <div class="modal-body">

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        <div class="video-box-div">

                            <video controls="" width="100%" class="for-pause-video" id="video">
                                <source src="../../assets/images/1x/pexels_videos_1730395 (2160p).mp4" type="video/mp4">
                            </video>
                            <!-- <iframe src="https://player.vimeo.com/video/137857207" title="Vimeo video" allowfullscreen></iframe> -->

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- ========footer section closed======== -->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="../js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
</body>

</html>