<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="" rel="icon">
    <title>Forest-Pictures | Sign Up</title>
    <!-- Libraries Stylesheet -->
    <!-- Font Awesome 6 CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter.css -->
    <link rel="stylesheet" href="../css/butter.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../css/swiper-bundle.css">
    <!-- Wow css -->
    <link rel="stylesheet" href="../css/wow.css">
    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="../css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <!-- ==========Header-Open========== -->
    <header class="header" id="navbar-fixed-top">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../../index.html">
                            <img src="../images/1x/logo.webp" alt="img">
                        </a>
                    </div>
                    <div class="link d-flex justify-content-center">
                        <div class="d-flex justify-content-center nav-item-link">
                            <a href="../../index.html" class="header_links">Home</a>
                            <a href="../../assets/pages/about-us.html" class="header_links">About Us</a>
                            <a href="../../assets/pages/movies.html" class="header_links">Movies</a>
                            <a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a>
                        </div>
                    </div>
                    <div class="auth-screen d-flex justify-content-end">
                        <a href="../../assets/pages/sign-in.html" class="header_links"><button>Sign
                                In</button></a>
                        <a href="../../assets/pages/sign-up.html" class="header_links"><button>Sign Up</button></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title">
                <a href="../../index.html">
                    <img src="../images/1x/logo.webp" alt="img">
                </a>
            </div>
        </div>
        <div id="btn" class="hamburger">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo text-center"><a href="../../index.html">
                        <img src="../images/1x/logo.webp" alt="img">
                    </a></div>
                <div class="item"><a href="../../index.html" class="header_links">Home</a></div>
                <div class="item"><a href="../../assets/pages/about-us.html" class="header_links">About Us</a>
                </div>
                <div class="item"><a href="../../assets/pages/movies.html" class="header_links">Movies</a></div>
                <div class="item"><a href="../../assets/pages/contact-us.html" class="header_links">Contact Us</a></div>
                <div class="item"><a href="../../assets/pages/sign-in.html" class="header_links active"><button class="csmt-btn">Sign In</button></a>
                </div>
                <div class="item"><a href="../../assets/pages/sign-up.html" class="header_links"><button class="csmt-btn">Sign Up</button></a></div>
            </div>
        </div>
    </header>
    <!-- ==========Header-Closed======== -->
    <!-- ==========Banner Open   ======== -->
    <section class="sign-in sign-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto zIndex">
                    <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">sign <span>up</span></h3>
                    <form action="">
                        <div class="mb-3">
                            <input type="text" placeholder="Name" class="wow animated fadeInLeft" data-wow-duration="0.20s" data-wow-delay="0.20s">
                        </div>
                        <div class="mb-3">
                            <input type="email" placeholder="Email Address" class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        </div>
                        <div class="mb-3 eyeDiv2">
                            <input id="password-field" type="password" placeholder="Password" class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <span toggle="#password-field" class="fa fa-fw field-icon toggle-password fa-eye"
                                id="eye2"></span>
                        </div>
                        <!-- <div class="d-flex justify-content-between">
                            <div class="mb-3 auth-sign-fwd">
                                <p><a href="../../assets/pages/forget-password.html">Forget Password?</a></p>
                            </div>
                            <div class="mb-3 auth-sign-up">
                            <p>Don’t Have An Account?<a href=""> Sign Up Now</a></p>
                        </div>
                        </div> -->
                        <div class="mb-3 text-center">
                            <a href=""><button class="csmt-btn wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">SIGN UP</button></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Banner Closed ======== -->
    <!-- ========footer section open======== -->
    <section class="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-4 col-md-12 col-sm-12 center">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../../index.html">
                                <img src="../images/1x/logo.webp" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="row joinMail">
                        <h5>SUBSCRIBE OUR
                            <br><span>NEWSLETTER</span>
                        </h5>
                        <div class="">
                            <div class="">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="mt-3 center1">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center d-flex justify-content-center">
                    <ul class="p-0">
                        <p>Pages</p>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../assets/pages/about-us.html active">About Us</a></li>
                        <li><a href="../../assets/pages/movies.html">Movies</a></li>
                        <li><a href="../../assets/pages/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 footerCont center">
                    <p>follow</p>
                    <div class="d-flex footer-icon textCenter center1">
                        <div class="footerIcondiv d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></span>
                        </div>
                        <div class="footerIcondiv1 d-flex justify-content-center align-items-center">
                            <span class="d-flex justify-content-center align-items-center"><a
                                    href="https://www.instagram.com/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>CONTACT US</p>
                    <div class="">
                        <div class="d-flex align-items-center center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-phone p"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="tel:4703884601">732-735-4982</a></div>
                        </div>
                        <div class="d-flex align-items-center mt-2 center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-envelope"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="mailto:webapparel@gmail.com">frostpics2@gmail.com</a></div>
                        </div>
                        <div class="d-flex align-items-center mt-2 center1">
                            <div class="footer-icons d-flex justify-content-center align-items-center">
                                <span class="d-flex justify-content-center align-items-center"><i
                                        class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <div class="footer-icons-btm d-flex align-items-center"><a
                                    href="https://goo.gl/maps/DKt5kZgULkunrP5MA">81A Brandywyne East<br>
                                    Brielle NJ 08730 - USA</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            <a href=""> Copyright@byConceptionmasters2023</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========footer section closed======== -->
    <!-- JavaScript Libraries -->
    <!-- Jquery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="../js/swiper-bundle.min.js"></script>
    <!-- Wow.js-->
    <script src="../js/wow.js"></script>
    <!-- Custom Javascript -->
    <script src="../js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
</body>

</html>